# ExpressionSolver

./: README.md  build.gradle  package-info.json  settings.gradle
src/main/kotlin/com/adamratzman/math/: MathException.kt  MathParser.kt
src/main/kotlin/com/adamratzman/math/expressions/: Expression.kt  Utils.kt
src/main/kotlin/com/adamratzman/math/functions/: DefaultFunctions.kt  MathFunction.kt
src/test/kotlin/com/adamratzman/math/expressions/: ExpressionTest.kt  InteractiveInputTest.kt
